<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <div class="filler" id="filler"></div>
  <div class="pomodoro-app">
    <div class="header">
      <h1 class="title" id="title">WORK TIME</h1>
      <div id="timer-inputs" class="timer-inputs">
        <div class="form-group">
          <label for="input-minutes">Minutes</label>
          <input name="input-minutes" value="60" type="number" id="input-minutes">
        </div>
        <div class="form-group">
          <label for="input-seconds">Seconds</label>
          <input name="input-seconds" value="00" type="number" id="input-seconds">
        </div>
      </div>
    </div>
    <div class="timer" id="timer" data-status="">
      <div class="time">
        <span id="minutes"></span>
        <span>:</span>
        <span id="seconds"></span>
      </div>
    </div>
    <div class="buttons">
      <button class="btn" id="work">Work</button>
      <button class="btn" id="stop">Pause</button>
    </div>
  </div>

  <div id="breakModal" class="modal">
    <div class="modal-content">
      <p>Set your break time!</p>
      <div class="">
        <div class="timer-inputs">
          <div class="form-group">
            <label for="input-minutes">Minutes</label>
            <input name="input-minutes" value="5" type="number" id="input-break" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57">
          </div>
        </div>
        <button class="btn" id="startBreak">Break</button>
      </div>
    </div>
  </div>

  <div id="endbreakModal" class="modal">
    <div class="modal-content">
      <p>End of the break!</p>
      <div class="flex-container">
        <button class="btn" id="endBreak">OK</button>
      </div>
    </div>
  </div>
  <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
  <script type="text/javascript" src="assets/js/timer.js"></script>
  </div>
</body>

</html>
